USA : Rite Aid Q4 net lower , but oper net up .
	

    Rite Aid Q4 net lower , but oper net up .
	

    CAMP HILL , Pa .
	

    1997-03-31
	

    RITE AID CORP .
	

    Fiscal Year 1997
	

    CONSOLIDATED SALES AND EARNINGS
	

    ( UNAUDITED )
	

    13 Weeks Ended 13 Weeks Ended
	

    March 1 , 1997 March 2 , 1996_%
	

    $-------------- $-------------- $----
	

    SALES $2,657,182,000 $1,430,981,000 85.7%
	

    INCOME BEFORE
	

    EXTRAORDINARY LOSS $_55,200,000 $_56,994,000 ( 3.1% )
	

    EXTRAORDINARY LOSS ,
	

    NET OF TAX ( 45,157,000 ) $--
	

    NET INCOME $_10,043,000 $_56,994,000 ( 82.4% )
	

    AVERAGE SHARES OUTSTANDING 117,175,000 83,779,000
	

    EARNINGS PER SHARE :
	

    INCOME BEFORE
	

    EXTRAORDINARY LOSS $_.47 $_.68 ( 30.9% )
	

    EXTRAORDINARY LOSS ,
	

    NET OF TAX ( .38 ) $--
	

    NET INCOME $_.09 $_.68 ( 86.8% )
	

    For the quarter , income from operations before nonrecurring charges and extraordinary loss was $87,640,000 or 75 cents per share compared to $56,994,000 or $.68 per share last year .
	

    Pre-tax nonrecurring charges were $52,000,000 or 28 cents per share on an after-tax basis .
	

    52 Weeks Ended 52 Weeks Ended
	

    March 1 , 1997 March 2 , 1996_%
	

    $-------------- $-------------- $----
	

    SALES $6,970,201,000 $5,446,017,000 28.0%
	

    INCOME BEFORE
	

    EXTRAORDINARY LOSS $_160,534,000 $_158,947,000 1.0%
	

    EXTRAORDINARY LOSS ,
	

    NET OF TAX ( 45,157,000 ) $--
	

    NET INCOME $_115,377,000 $_158,947,000 ( 27.4% )
	

    AVERAGE SHARES OUTSTANDING 92,211,000 83,808,000
	

    EARNINGS PER SHARE :
	

    INCOME BEFORE
	

    EXTRAORDINARY LOSS $_1.74 $_1.90 ( 8.4% )
	

    EXTRAORDINARY LOSS ,
	

    NET OF TAX ( .49 ) $--
	

    NET INCOME $_1.25 $_1.90 ( 34.2% )
	

    Income before nonrecurring charges and extraordinary loss was $202,897,000 or $2.20 per share , compared with $158,947,000 or $1.90 per share last year .
	

    Net income for the year ended March 1 , 1997 , including nonrecurring charges for the fourth quarter , and $9,923,000 or 12 cents per share in the first quarter for costs associated with the attempted acquisition of Revco D.S. Inc. , was $115,377,000 or $1.25 per share .
	

    During the fourth quarter , the company completed a tender offer for 12_1/4% notes due 2004 of its subsidiary Thrifty PayLess Inc .
	

    The early extinguishment of these notes and other indebtedness resulted in an extraordinary loss of $45,157,000 , net of taxes or 49 cents per share .
	

    The LIFO method of valuing inventory had the effect of reducing net income 1 cent per share for the quarter and 11 cents per share for the year ended March 1 , 1997 .
	

    For the comparable periods last year , the LIFO adjustments were 4 cents per share for the quarter and 13 cents per share for the year .
	

    Common stock issued in connection with the acquisition of Thrifty PayLess Holdings Inc. , is included in the calculation of weighted average shares since the date of acquisition .
	

    Weighted average shares were 33,151,000 for the quarter and 8,288,000 for the year .
	

    As a result of the weighting differences for the quarterly and annual periods , aggregation of quarterly earnings per share data do not equal annual earnings per share amounts .
